<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>환갑 초대장</title>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f7f7f7;
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }

    .info {
      margin-top: 20px;
      font-size: 18px;
      line-height: 1.8;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- 이미지 -->
    <img src="invite.jpg" alt="초대장 이미지">

    <!-- 텍스트 -->
    <div class="title">도의호님 환갑 초대</div>

    <div class="info">
      일시 :  2026년 4월 18일(토) 17시<br>
      장소 : 산 한정식 - 대구 중구 남성로 53-1<br>
      참석대상 : 초대 링크 수령자<br>       준비물 : 축하의 마음<br>       식순<br>
      1. 환영의 포옹식 (입구에 생일자 서있을 예정)<br>       2. 식사<br>
      3. 케이크 커팅식<br>
      4. 선물 증정식<br>
      5. 행운권 추첨<br>
      6. 덕담시간 (인당 20초씩 준비)<br>
      7. 생일자 인사 및 폐회<br><br>

     소소한 축하의 자리를 마련했습니다.<br>
      함께해주시면 감사하겠습니다.
    </div>
  </div>

</body>
</html>
